\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction (4 marks)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}graphicx package}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}amssymb package}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pointers (3 + 2 + 1 marks)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical formulae and notations (15 marks)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equation Array (4 marks)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prepositional Formulae using Various Operators (2 marks)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Alphabets (3 marks + 1 mark for table)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mathematical Formulas (5 marks) }{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tables (10 marks) }{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table depicting the use of both multirow and multicolumn\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Image Insert (7 + 7 marks)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot: Mobile Interface\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figa}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot: Generated Notification\relax }}{6}}
\newlabel{figb}{{2}{6}}
\newlabel{fig:sub1}{{3a}{6}}
\newlabel{sub@fig:sub1}{{a}{6}}
\newlabel{fig:sub2}{{3b}{6}}
\newlabel{sub@fig:sub2}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption for this figure with two images\relax }}{6}}
\newlabel{fig:test}{{3}{6}}
\citation{first}
\citation{second}
\citation{third}
\citation{fourth}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quotation an Citation (4 marks)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Quotation (2 marks)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Citation (2 marks)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Algorithm and Pseudo Code (22 marks)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Listing (10 marks)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Algorithmic (12 marks)}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces How to write algorithms\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tree (Bonus - 4 marks)}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Exotic Features (Bonus - 6 marks)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Epigraph Style (3 marks)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Minipage (3 marks)}{10}}
\bibcite{first}{1}
\bibcite{second}{2}
\bibcite{third}{3}
\bibcite{fourth}{4}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bibliography (4 marks)}{11}}
