\contentsline {section}{\numberline {1}Introduction (4 marks)}{2}
\contentsline {subsection}{\numberline {1.1}graphicx package}{2}
\contentsline {subsection}{\numberline {1.2}amssymb package}{2}
\contentsline {section}{\numberline {2}Pointers (3 + 2 + 1 marks)}{3}
\contentsline {section}{\numberline {3}Mathematical formulae and notations (15 marks)}{4}
\contentsline {subsection}{\numberline {3.1}Equation Array (4 marks)}{4}
\contentsline {subsection}{\numberline {3.2}Prepositional Formulae using Various Operators (2 marks)}{4}
\contentsline {subsection}{\numberline {3.3}Alphabets (3 marks + 1 mark for table)}{4}
\contentsline {subsection}{\numberline {3.4}Mathematical Formulas (5 marks) }{4}
\contentsline {section}{\numberline {4}Tables (10 marks) }{5}
\contentsline {section}{\numberline {5}Image Insert (7 + 7 marks)}{6}
\contentsline {section}{\numberline {6}Quotation an Citation (4 marks)}{7}
\contentsline {subsection}{\numberline {6.1}Quotation (2 marks)}{7}
\contentsline {subsection}{\numberline {6.2}Citation (2 marks)}{7}
\contentsline {section}{\numberline {7}Algorithm and Pseudo Code (22 marks)}{8}
\contentsline {subsection}{\numberline {7.1}Listing (10 marks)}{8}
\contentsline {subsection}{\numberline {7.2}Algorithmic (12 marks)}{9}
\contentsline {section}{\numberline {8}Tree (Bonus - 4 marks)}{9}
\contentsline {section}{\numberline {9}Exotic Features (Bonus - 6 marks)}{10}
\contentsline {subsection}{\numberline {9.1}Epigraph Style (3 marks)}{10}
\contentsline {subsection}{\numberline {9.2}Minipage (3 marks)}{10}
\contentsline {section}{\numberline {10}Bibliography (4 marks)}{11}
