\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction (4 marks)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}graphicx package}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}amssymb package}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pointers (3 + 2 + 1 marks)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical formulae and notations (15 marks)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equation Array (4 marks)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prepositional Formulae using Various Operators (2 marks)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Alphabets (3 marks + 1 mark for table)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mathematical Formulas (5 marks) }{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tables (10 marks) }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stage 2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces my image\relax }}{7}}
